# rdf-toolkit

./: .gitignore  DEVELOP.md  LICENSE.md  README.md  SesameRdfFormatter.md  artifact-ontology.ttl  assembly.sbt  build.sbt  command-ontology.ttl  license.sbt  pom.xml  rdf-toolkit.ttl  scalariform.sbt  test.ttl
.github/workflows/: upload-assets.yml
RefactorRDF/: ExampleRules.xml  README.md  RefactorRDF.py  changed.bat
docs/: RdfFormatter.md  SesameRdfFormatter.md  dependencies.md  develop.md  output-formats.md
etc/: google_checkstyle.xml
etc/git-hook/: install.md  make1cat.sh  makecats.sh  pre-commit  pre-commit-unix  serialize.sh
etc/scripts/: InstancesOfDomain.sh  InstancesOfOntology-OntologyFile-and-associated-properties.sh
project/: BooterPropertiesGenerator.scala  plugins.sbt
src/main/java/javax/io/: DirectoryWalker.java
src/main/java/javax/util/: SortedHashMap.java
src/main/java/org/edmcouncil/rdf_serializer/: IndentingXMLStreamWriter.java  SesameRdfFormatter.java  SesameSortedRDFWriter.java  SesameSortedRDFWriterFactory.java  SesameSortedRdfXmlWriter.java  SesameSortedTurtleWriter.java  SesameSortedTurtleWriterFactory.java
src/main/java/org/edmcouncil/rdf_toolkit/: IndentingXMLStreamWriter.java  RdfFormatter.java  SesameRdfFormatter.java  SesameSortedJsonLdWriter.java  SesameSortedRDFWriter.java  SesameSortedRDFWriterFactory.java  SesameSortedRdfXmlWriter.java  SesameSortedTurtleWriter.java
src/main/java/org/edmcouncil/serializer/: SesameRdfFormatter.java  SesameSortedTurtleWriter.java  SesameSortedTurtleWriterFactory.java
src/main/resources/: artifact-ontology.ttl  avsl.conf  command-ontology.ttl  logback.xml
src/main/scala/org/edmcouncil/: SerializerApi.scala  package.scala
src/main/scala/org/edmcouncil/command/: CommandProcessor.scala  IRIMapper.scala  OntologyManager.scala  Reasoner.scala  SparqlDlQueryEngine.scala  package.scala
src/main/scala/org/edmcouncil/extension/: AutoCloseExtensions.scala  StringExtensions.scala
src/main/scala/org/edmcouncil/fibo/: EdmCouncilOntologyIRI.scala
src/main/scala/org/edmcouncil/main/: BooterProperties.scala  CommandLineInterface.scala  CommandLineInterfaceOld.scala  CommandLineParams.scala  CommandLineParamsOld.scala  Main.scala  MainImpl.scala  PropertiesFile.scala
src/main/scala/org/edmcouncil/rdf_serializer/: BaseURL.scala  CommandLineParams.scala  CommandLineParams2.scala  ImportResolver.scala  Main.scala  MainImplNew.scala  MainImplOld.scala  OwlApiOntologyLoader.scala  OwlApiOntologyPublisher.scala  OwlApiOntologyVersionIRIChanger.scala  OwlApiOutputFormats.scala  OwlApiSerializer.scala  OwlApiSetupRenderer.scala  OwlApiUriRenamer.scala  PotentialFile.scala  RdfXmlSorter.scala  Serializer.scala  SerializerCommands.scala
src/main/scala/org/edmcouncil/serializer/: ImportResolver.scala  OwlApiOntologyLoader.scala  OwlApiOutputFormats.scala  OwlApiSerializer.scala  OwlApiUriRenamer.scala  RdfXmlSorter.scala  Serializer.scala
src/main/scala/org/edmcouncil/util/: BaseURL.scala  GitRepository.scala  NormalizePathName.scala  PotentialDirectory.scala  PotentialFile.scala
src/test/java/org/edmcouncil/rdf_toolkit/: FileSystemUtils.java  TestComparisonsUtils.java  TestConstants.java  TestUtils.java
src/test/resources/: avsl.conf  test-case-001.rdf
src/test/resources/FIBO/fnd/Quantities/: QuantitiesAndUnits.rdf
src/test/resources/fibo/: fibo-v.ttl
src/test/resources/fibo-with-placeholder-iri/be/FunctionalEntities/: Publishers.rdf
src/test/resources/fibo-with-placeholder-iri/be/OwnershipAndControl/: ControlParties.rdf  CorporateControl.rdf  OwnershipParties.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/: AboutFND-1.0.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Agreements/: Contracts.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Arrangements/: Arrangements.rdf  IdentifiersAndIndices.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/DatesAndTimes/: Occurrences.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Law/: AboutLaw.rdf  LegalCore.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/OwnershipAndControl/: AboutOwnershipAndControl.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Parties/: Parties.rdf  Roles.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Places/: Addresses.rdf  Countries.rdf  Locations.rdf
src/test/resources/fibo-with-placeholder-iri/fnd/Relations/: Relations.rdf
src/test/resources/fibo-with-placeholder-iri/ind/EconomicIndicators/: EconomicIndicatorPublishers.rdf  EconomicIndicators.rdf
src/test/resources/fibo-with-placeholder-iri/ind/Indicators/: Indicators.rdf
src/test/resources/fibo-with-placeholder-iri/ind/InterestRates/: InterestRatePublishers.rdf
src/test/resources/fibo/be/Corporations/: Corporations.rdf.out
src/test/resources/fibo/be/FunctionalEntities/: FunctionalEntities.rdf.out  Publishers.rdf.out
src/test/resources/ontologies/: avsl.conf  test-case-001.rdf
src/test/resources/ontologies/literal/: test1.jsonld  test1.rdf  test1.ttl
src/test/resources/ontologies/other/: TestIRSwaps.rdf  allemang-partnership1.rdf  allemang-partnerships.rdf  allemang-test-a-trimmed.ttl  allemang-test-a.ttl  allemang-test-b-trimmed.ttl
src/test/resources/ontologies/rdf_turtle_spec/: turtle-example-13.ttl  turtle-example-17.ttl  turtle-example-25.ttl  turtle-example-3.ttl  turtle-example-4.ttl  turtle-example-6.ttl  turtle-example-7.ttl
src/test/resources/other/: CARegulatoryAgencies-pre.rdf  ControlParties.rdf  allemang-FunctionalEntities.rdf  allemang-test-b.ttl  topbraid-countries-ontology-json.jsonld  topbraid-countries-ontology.ttl  topquadrant-extended-turtle-example.ttl
src/test/resources/rdf_turtle_spec/: turtle-example-10.ttl  turtle-example-11.ttl  turtle-example-12.ttl  turtle-example-14.ttl  turtle-example-15.ttl  turtle-example-16.ttl  turtle-example-18.ttl  turtle-example-20.ttl  turtle-example-21.ttl  turtle-example-22.ttl  turtle-example-23.ttl  turtle-example-24.ttl  turtle-example-26.ttl  turtle-example-27.ttl  turtle-example-5.ttl  turtle-example-8.ttl  turtle-example-9.ttl
(+350 files in other folders)
